<!DOCTYPE html>
<html>
  <head>
    <title>khawla</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header id="footer">
      <nav>
        <a class="a-header" href="#f"><i class="fab fa-instagram"></i></a>
        <a class="a-header" href=""><i class="fab fa-facebook"></i></a>
        <a class="a-header" href=""><i class="fab fa-snapchat"></i></a>
        <a class="a-header" href=""><i class="fab fa-linkedin-in"></i></a>
        <a class="a-header" href=""><i class="fab fa-twitter"></i></a>
        <a class="a-header" href=""><i class="fab fa-pinterest-square"></i></a>
      </nav>
      <a class="a-header" href=""><i class="fas fa-search"></i></a>
    </header>
    <section class="section1">
      <h1 class="h1-section1">JANE BLOGLIFE</h1>
      <p class="p-section1">
        Welcome to the blog of <b class="bb">Jane's world</b>
      </p>
    </section>
    <section class="section2">
      <img class="img1" src="img/jane.jpg" />
      <span class="span-section2">
        <h2 class="h2-section2">Jane's</h2>
        <h1 class="h1-section2">FASHION BLOG</h1>
        <button class="btn-section2">SUBSCRIBE</button>
      </span>
    </section>
    <div class="div-grid">
      <div>
        <section class="section3">
          <h2 class="h2-section3">TITLE HEADING</h2>
          <h3 class="h3-section3">
            Title description,<b class="b"> May 2, 2016</b>
          </h3>
          <img class="img2" src="img/girl_hat.jpg" />
          <p class="p-section3">
            More Hats! I am crazy about hats these days. Some text about this
            blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl
            vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
            placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus
            at. Phasellus sed ultricies mi non congue ullam corper. Praesent
            tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta
            lectus vitae, ultricies congue gravida diam non fringilla. Sunt in
            culpa qui officia deserunt mollit anim id est laborum consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.
          </p>
          <button class="btn-section3">
            <i class="fas fa-thumbs-up"></i>Like
          </button>
          <button class="btn2-section3">Replies</button>
          <div class="div-section3">
            <img class="sup-img" src="img/avatar_smoke.jpg" />
            <div>
              <p class="p1-section3">
                <b class="h2-2-section3">George</b> May 3, 2015, 6:32 PM
              </p>
              <br />
              <p class="p2-section3">Great blog post! Following</p>
            </div>
          </div>
        </section>
        <section class="section4">
          <h1 class="h1-section4">TITLE HEADING</h1>
          <p class="p-section4">
            <b class="b-section4">Title description,</b> April 23, 2016
          </p>
          <img class="img-section4" src="img/man_hat.jpg" />
          <p class="p2-section4">
            <b>Hats! </b> The trend this summer is hats for men!
            <br /><br />Some text about this blog entry. Fashion fashion and
            mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl.
            Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna
            enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
            congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed
            vitae justo condimentum, porta lectus vitae, ultricies congue
            gravida diam non fringilla.
          </p>
          <button class="btn-section4">
            <i class="fas fa-thumbs-up"></i>Like
          </button>
          <button class="btn2-section4">Replies</button>
        </section>
        <section class="section5">
          <h1 class="h1-section5">TITLE HEADING</h1>
          <p class="p-section5">
            <b class="b-section4">Title description,</b> April 7, 2016
          </p>
          <img class="img-section5" src="img/runway.jpg" />
          <p class="p2-section5">
            <b>Dont miss! </b>The runway in New York City this weekend is gonna
            be legendary!<br /><br />Some text about this blog entry. Fashion
            fashion and mauris neque quam, fermentum ut nisl vitae, convallis
            maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus
            porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed
            ultricies mi non congue ullam corper. Praesent tincidunt sedtellus
            ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
            ultricies congue gravida diam non fringilla.
            <button class="btn-section5">
              <i class="fas fa-thumbs-up"></i>Like
            </button>
            <button class="btn2-section5">Replies</button>
          </p>
        </section>
      </div>
      <div>
      <section class="section6">
        <img class="img-section6" src="img/avatar_girl2.jpg" />
        <div class="div-section6">
          <h1 class="h1-section6">My Name</h1><br>
        <p class="p-section6">
          Just me, myself and I, exploring the universe of uknownment. I have
          a heart of love and a interest of lorem ipsum and mauris neque quam
          blog. I want to share my world with you.
        </p>
       </div>
      </section>
      <section class="section7">
        <div class="div-section7 div1"><h1 class="h1-div">Popular Posts</h1></div>
        <div class="div-section7 div2">
          <img  class="img-section7" src="img/avatar_smoke.jpg">
          <div>
          <h1 class="h1-section7">Denim</h1>
          <p class="p-section7">Sed mattis nunc</p>
          </div>
        </div>
        <div class="div-section7 div2">
       
          <img  class="img-section7" src="img/avatar_girl2.jpg">
          <div>
          <h1 class="h1-section7">Sweaters</h1>
          <p class="p-section7">Praes tinci sed</p>
        </div>
        </div>
        <div class="div-section7 div2">
          <img  class="img-section7" src="img/img1.jpg">
          <div>
          <h1 class="h1-section7">Workshop</h1>
          <p class="p-section7">Ultricies congue</p>
          </div>
        </div> 
        <div class="div-section7 div2">
          <img  class="img-section7" src="img/img2.jpg">
          <div>
          <h1 class="h1-section7">Trends</h1>
          <p class="p-section7">Lorem ipsum dipsum</p>
        </div>
        </div>
      </section>
      <section class="section8">
        <div class="div-section8"><h1 class="h1-div">Advertise</h1></div>
        <div class="div2-section8"><p class="p-section8">Your AD Here</p></div>
      </section>
      <section class="section9">
        <div class="div-section9"><h1 class="h1-section9">Tags</h1></div>
        <p class="different">Fshion</p>
        <p class="p-section9">NEw Tork </p>
        <p class="p-section9" >London</p>
        <p class="p-section9" >Hats</p>
        <p class="p-section9" > Norway</p>
        <p class="p-section9" >Sweaters</p>
        <p class="p-section9" >Ideas</p>
        <p class="p-section9" >Deals</p>
        <p class="p-section9" > Accessories</p>
        <p class="p-section9" >News</p>
        <p class="p-section9" >Clothing</p>
        <p class="p-section9" >Shopping</p>
        <p class="p-section9" > Jeans</p>
        <p class="p-section9" >Trends</p>
      </section>
      <section class="section10">
        <div class="div-section10">
          <h1 class="h1-section10">Inspiration</h1></div>
          <div class="div2-section10">
          <img class="img-section10" src="img/girl_hat.jpg">
          <img class="img-section10" src="img/jane.jpg">
           </div>
           <div class="div2-section10">
          <img class="img-section10" src="img/man_hat.jpg">
          <img class="img-section10" src="img/runway.jpg">
        </div>
      </section>
      <section class="section11">
        <div class="div-section11"><h1 class="h1-section11">Follow Me</h1></div>
        <a class="a-section11" href=""><i class="fab fa-instagram"></i></a>
        <a class="a-section11" href=""><i class="fab fa-facebook"></i></a>
        <a class="a-section11" href=""><i class="fab fa-snapchat"></i></a>
        <a class="a-section11" href=""><i class="fab fa-linkedin-in"></i></a>
        <a class="a-section11" href=""><i class="fab fa-twitter"></i></a>
        <a class="a-section11" href=""><i class="fab fa-pinterest-square"></i></a>
      </section>
      <section class="section12">
        <div class="div-section12"><h1 class="h1-section12">Subscribe</h1></div>
        <p class=p-section12>Enter your e-mail below and get notified on the latest blog posts.</p>
        <input class="input-section12" placeholder="Enter e-mail">
        <button class="btn-section12">Subscribe</button>
      </section>
      </div>
    </div>
    <footer><nav  class="nav-footer"> <a href="#footer"><i class="fas fa-arrow-up"></i>To the top</a></nav></footer>
  </body>
</html>
